<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pupin coils</title>
    <style>
        body{
            width: 960px;
            margin: 20px auto;
        }
        a{
            margin-left: 1px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: normal;
            font-size: 20px;
        }
        section{
            display: inline-block;
            width: 343px;
            padding: 0 7px 0 0;
            border-right: 2px solid rgb(100, 89, 59);
            margin-bottom: 8px  ;
        }
        aside{
            display: inline-block;
            width: 598px;
            vertical-align: top; /*important - ca sa fie plasata coloana din dreapta sus*/
            padding: 0 0 0 10px;
        }
        h1{
            color: rgb(66, 50, 16);
            font-style: italic;
            text-transform: uppercase;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        p{
            text-align: center;
            font-size: 20px;
            font-style: normal;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: black none;

    </style>

</head>
<body style="background-color: rgb(189, 173, 138);">
    <h1>Pupin coils</h1>
    <section>
        <a href="../index.html">Main page</a> <br>
        <a href="../early-life-and-education/early-life-and-education.html">Early life and Education</a> <br>
        <a href="../literary-work/literary-work.html">Literary work</a> <br>
        <a href="pupin-coils.html">Pupin coils</a> <br>    
    </section><aside>
        <div style="text-align: center;">
            <img src="../pupin-1916.jpg" alt="Pupin 1916">
        </div>
        <p>Pupin's 1899 patent for loading coils, archaically called &quot;Pupin coils&quot;, followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>    
    </aside>
</body>
</html>