<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary work</title>
    <style>
        body{
            width: 960px;
            margin: 20px auto;
        }
        a{
            margin-left: 1px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: normal;
            font-size: 20px;
        }
        section{
            display: inline-block;
            width: 343px;
            padding: 0 7px 0 0;
            border-right: 2px solid rgb(100, 89, 59);
            margin-bottom: 8px  ;
        }
        aside{
            display: inline-block;
            width: 598px;
            vertical-align: top; /*important - ca sa fie plasata coloana din dreapta sus*/
            padding: 0 0 0 10px;
        }
        h1{
            color: rgb(66, 50, 16);
            font-style: italic;
            text-transform: uppercase;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        p{
            text-align: center;
            font-size: 20px;
            font-style: normal;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: black none;
        }
        table{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
        }
        th{
            padding: 18px;
        }
        td{
            padding: 12px;
        }
        th,td{
            border:1px solid black;
        }
        tr.even{
            background-color: rgb(230, 200, 161);
        }
        #heading{
            background-color: rgb(199, 119, 43);
            color: rgb(0, 0, 0);
        }
    </style>

</head>
<body style="background-color: rgb(189, 173, 138);">
    <h1>Literary work</h1>
<section>
    <a href="../index.html">Main page</a> <br>
    <a href="../early-life-and-education/early-life-and-education.html">Early life and Education</a> <br>
    <a href="literary-work.html">Literary work</a> <br>
    <a href="../pupin-coils/pupin-coils.html">Pupin coils</a> <br>
</section><aside>
    <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>
    <p>Beside this he also published:</p>
   <table>
    <tr id="heading">
        <th>Titlul operei</th>
        <th>Editura</th>
        <th>Loc</th>
        <th>An</th>
    </tr>
    <tr class="even">
        <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
        <td>Buchdruckerei von Gustav Shade</td>
        <td>Berlin</td>
        <td>June, 1889</td>
    </tr>
    <tr class="even">
        <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
        <td>John Wiley & Sons</td>
        <td>-</td>        
        <td>1894</td>
    </tr>
    <tr class="even">
        <td>Serbian Orthodox Church</td>
        <td>J. Murray</td>
        <td>London</td>        
        <td>1918</td>
    </tr>
    <tr class="even">
        <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
        <td>American Association for International Conciliation</td>
        <td>-</td>        
        <td>1919</td>
    </tr>
    <tr class="even">
        <td>The New Reformation; from Physical to Spiritual Realities</td>
        <td>Scribner</td>
        <td>New York</td>        
        <td>1927</td>
    </tr>
    <tr class="even">
        <td>Romance of the Machine</td>
        <td>Scribner</td>
        <td>New York</td>        
        <td>1930</td>
    </tr>
    <tr class="even">
        <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
        <td>edited by C. A. Beard. Longmans, Green& Co. New York</td>
        <td>New York</td>        
        <td>1930</td>
    </tr>
    </table>
</aside>
</body>
</html>